{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/regions", "destination": "/data/regions.json" }
  ]
}
